eureka.instance.hostname=peer
server.port=18080
#eureka.client.register-with-eureka、eureka.client.fetch-registry设置为false，避免eureka单节点时，注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/