spring.application.name=spring-cloud-eureka
spring.profiles.active=peer
#关闭注册中心的自我保护模式
eureka.server.enable-self-preservation=false
# 续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=1000
#设置logback的配置文件路径
logging.config=classpath:logback-spring.xml
logging.path=e:/springcloud/logs/${spring.application.name}-${server.port}/
